# android-onboarding

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/josehumaneshumanes/onboarding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josehumaneshumanes/onboarding/: MainActivity.kt
app/src/main/java/com/josehumaneshumanes/onboarding/ui/data/: OnBoardingPage.kt  OnBoardingPages.kt
app/src/main/java/com/josehumaneshumanes/onboarding/ui/navigation/: Screen.kt
app/src/main/java/com/josehumaneshumanes/onboarding/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/josehumaneshumanes/onboarding/ui/screen/onboarding/: OnBoardingScreen.kt  Page.kt
app/src/main/java/com/josehumaneshumanes/onboarding/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: communication.xml  planning.xml  team.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/josehumaneshumanes/onboarding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
